#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
//definições regulares auxiliares

min: [a-z]
mai: [A-Z]
num: [0-9]


comentario_linha: ! [^\n]*
comentario_bloco: \{  [^\{\}]* \}

#Tokens
//EQUIPE: Bianca Krug de Jesus, Gabrielle Alice Adriano


palavra_reservada: ({min}+ {mai})* {min}+ 


int: I_ ( {min}|{mai} )  ( (({min}|{mai})+ | ({num})+) | (_ (({min}|{mai})+ | ({num})+) ) )*
float: F_ ( {min}|{mai} )  ( (({min}|{mai})+ | ({num})+) | (_ (({min}|{mai})+ | ({num})+) ) )*
string: S_ ( {min}|{mai} )  ( (({min}|{mai})+ | ({num})+) | (_ (({min}|{mai})+ | ({num})+) ) )*
bool: B_ ( {min}|{mai} )  ( (({min}|{mai})+ | ({num})+) | (_ (({min}|{mai})+ | ({num})+) ) )*

constInt: {num}+
constFloat: {num}+\.{num}+
constString: \" [^ \"\n"\\"]*  \"




//palavras reservadas
and = palavra_reservada: "and"
endIf = palavra_reservada: "endIf"
endWhile = palavra_reservada: "endWhile"
false = palavra_reservada: "false"
finish = palavra_reservada: "finish"
if = palavra_reservada: "if"
in = palavra_reservada: "in"
isFalseDo = palavra_reservada: "isFalseDo"
isTrueDo = palavra_reservada: "isTrueDo"
newLine = palavra_reservada: "newLine"
not = palavra_reservada: "not"
or = palavra_reservada: "or"
out = palavra_reservada: "out"
space = palavra_reservada: "space"
start = palavra_reservada: "start"
tab = palavra_reservada: "tab"
true = palavra_reservada: "true"
while = palavra_reservada: "while"


//símbolos especiais
"["
"]"
"("
")"
"=="
"<>"
"<"
">"
"+"
"-"
"*"
"/"
","
";"
":"
"="

// reconhecer e ignorar os caracteres de formatação
:[\s\t\n]

//reconhecer e ignorar comentários
:! {comentario_linha}
:! {comentario_bloco}

















